{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker"
  ]
}
